# For 1

#! /usr/bin/env python3
import sys
seq = sys.argv[1]

index = 0
for nucleotide in seq:
    print(seq[index])
    index += 1

# For 2

#! /usr/bin/env python3
import sys

num1 = int(sys.argv[1])
num2 = int(sys.argv[2])
num3 = int(sys.argv[3])
num4 = int(sys.argv[4])
num5 = int(sys.argv[5])

my_list = [num1, num2, num3, num4, num5]
my_new_list = []
for number in my_list:
    my_new_list.append(number ** 2)
print(my_new_list)

# For 3

#! /usr/bin/env python3

import sys
num = int(sys.argv[1])

if num == 0 or num == 1 or num == 2:
    print('Number is prime.')
    
    if num == 0 or num == 1 or num == 2:
    print('Number is prime.')
    exit()

count = 2    
for i in range(2,int(num),1):
    if num % count == 0:
        print('Number is not prime.')
    elif num % count != 0:
        count += 1
    else: 
        print("Number is prime.")
