# While 1
#! /usr/bin/env python3

import sys
seq = sys.argv[1]
index = 0
while index < len(seq):
    print(seq[index])
    index += 1
print('Done')

# While 2

#! /usr/bin/env python3

import sys

num1 = int(sys.argv[1])
num2 = int(sys.argv[2])
num3 = int(sys.argv[3])
num4 = int(sys.argv[4])
num5 = int(sys.argv[5])

my_list = [num1, num2, num3, num4, num5]
squares = []
index = 0
while index < len(my_list):
    squares.append(my_list[index] ** 2)
    index += 1
print(squares)

# While 3

#! /usr/bin/env python3

import sys
num = int(sys.argv[1])

num = 1

if num == 0 or num == 1 or num == 2:
    print('Number is prime.')

count = 2
while count < num:
    if num % count == 0:
        print('Number is not prime.')
    elif:
        count += 1
    else: 
        print("Number is prime.")
